{
  "name": "mutype",
  "version": "0.3.9",
  "description": "Micro types checker",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "files": [
    "*.js"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:dfcreative/mutypes.git"
  },
  "keywords": [
    "types",
    "is-object",
    "is-array",
    "is-array-like",
    "is-plain"
  ],
  "author": "Deema Yvanov",
  "license": "unlicense",
  "bugs": {
    "url": "https://github.com/dfcreative/mutypes/issues"
  },
  "homepage": "https://github.com/dfcreative/mutypes",
  "devDependencies": {
    "better-assert": "~1.0.1",
    "mocha": "~1.21.4"
  }
}
